<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72K-CD-qc3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VD5-5u-Dgc">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="72K-CD-qc3" customClass="LoginViewController" customModule="MyIns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTG-t7-g45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyIns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T69-87-WV7">
                                <rect key="frame" x="15" y="100" width="345" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-Tk-MQU">
                                <rect key="frame" x="50" y="228" width="275" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zp6-Gj-i7o">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-Fd-IAM">
                                        <rect key="frame" x="0.0" y="60" width="275" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-GW-0LM">
                                        <rect key="frame" x="0.0" y="120" width="275" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="72K-CD-qc3" eventType="touchUpInside" id="9si-KM-wzj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LRU-Fd-IAM" firstAttribute="leading" secondItem="CEh-Tk-MQU" secondAttribute="leading" id="Az7-kB-skZ"/>
                                    <constraint firstItem="eXc-GW-0LM" firstAttribute="leading" secondItem="CEh-Tk-MQU" secondAttribute="leading" id="CuP-yt-vob"/>
                                    <constraint firstAttribute="trailing" secondItem="LRU-Fd-IAM" secondAttribute="trailing" id="UtA-at-0EO"/>
                                    <constraint firstItem="Zp6-Gj-i7o" firstAttribute="leading" secondItem="CEh-Tk-MQU" secondAttribute="leading" id="WaN-Ru-cwj"/>
                                    <constraint firstAttribute="trailing" secondItem="Zp6-Gj-i7o" secondAttribute="trailing" id="kv0-vR-fO9"/>
                                    <constraint firstAttribute="trailing" secondItem="eXc-GW-0LM" secondAttribute="trailing" id="xan-Cs-VHu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrU-uF-9RU">
                                <rect key="frame" x="50" y="617" width="275" height="30"/>
                                <state key="normal" title="Account erstellen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oFB-7y-F4e" kind="presentation" id="1HS-vH-oD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mrU-uF-9RU" firstAttribute="leading" secondItem="Hxc-g8-qSm" secondAttribute="leading" constant="50" id="0Zp-dP-KGB"/>
                            <constraint firstItem="T69-87-WV7" firstAttribute="leading" secondItem="Hxc-g8-qSm" secondAttribute="leading" constant="15" id="1du-8E-FMO"/>
                            <constraint firstItem="Hxc-g8-qSm" firstAttribute="trailing" secondItem="CEh-Tk-MQU" secondAttribute="trailing" constant="50" id="6iK-dQ-GtF"/>
                            <constraint firstItem="Hxc-g8-qSm" firstAttribute="trailing" secondItem="T69-87-WV7" secondAttribute="trailing" constant="15" id="Hck-bJ-xVK"/>
                            <constraint firstItem="T69-87-WV7" firstAttribute="top" secondItem="Hxc-g8-qSm" secondAttribute="top" constant="80" id="KWD-qt-qz5"/>
                            <constraint firstItem="CEh-Tk-MQU" firstAttribute="top" secondItem="T69-87-WV7" secondAttribute="bottom" constant="80" id="Oal-NR-ysE"/>
                            <constraint firstItem="Hxc-g8-qSm" firstAttribute="trailing" secondItem="mrU-uF-9RU" secondAttribute="trailing" constant="50" id="SPT-IA-VVn"/>
                            <constraint firstItem="Hxc-g8-qSm" firstAttribute="bottom" secondItem="mrU-uF-9RU" secondAttribute="bottom" constant="20" id="e5b-ii-gll"/>
                            <constraint firstItem="CEh-Tk-MQU" firstAttribute="leading" secondItem="Hxc-g8-qSm" secondAttribute="leading" constant="50" id="hFH-0r-HZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hxc-g8-qSm"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Zp6-Gj-i7o" id="uMl-P4-AJJ"/>
                        <outlet property="loginButton" destination="eXc-GW-0LM" id="UeR-7C-VJU"/>
                        <outlet property="passwordTextField" destination="LRU-Fd-IAM" id="Sn4-c4-kay"/>
                        <segue destination="9ee-PA-uEw" kind="presentation" identifier="toTarbarController" id="P4M-JR-NU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hki-KV-oDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-736"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="XdA-UO-pJZ">
            <objects>
                <viewController id="oFB-7y-F4e" customClass="RegistrationViewController" customModule="MyIns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIJ-EX-M2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profil_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2K9-Gk-pAN">
                                <rect key="frame" x="147.5" y="90" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="92W-GQ-xwr"/>
                                    <constraint firstAttribute="height" constant="80" id="qdD-6h-bWG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-qP-JsL">
                                <rect key="frame" x="50" y="230" width="275" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-Hp-sPT">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ko7-Nr-eBL">
                                        <rect key="frame" x="0.0" y="60" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-RX-Oa1">
                                        <rect key="frame" x="0.0" y="120" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-zi-ko2">
                                        <rect key="frame" x="0.0" y="180" width="275" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Account erstellen">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registrationAction:" destination="oFB-7y-F4e" eventType="touchUpInside" id="f67-qG-cru"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ko7-Nr-eBL" secondAttribute="trailing" id="Nii-nI-UH5"/>
                                    <constraint firstAttribute="trailing" secondItem="W8i-Hp-sPT" secondAttribute="trailing" id="RYg-IC-aRx"/>
                                    <constraint firstItem="W8i-Hp-sPT" firstAttribute="leading" secondItem="Zaj-qP-JsL" secondAttribute="leading" id="Vi8-gG-sXW"/>
                                    <constraint firstAttribute="trailing" secondItem="9dv-RX-Oa1" secondAttribute="trailing" id="W2r-Pr-Zxm"/>
                                    <constraint firstAttribute="trailing" secondItem="zjh-zi-ko2" secondAttribute="trailing" id="XIm-Qh-5fl"/>
                                    <constraint firstItem="9dv-RX-Oa1" firstAttribute="leading" secondItem="Zaj-qP-JsL" secondAttribute="leading" id="eYu-Ia-Y16"/>
                                    <constraint firstItem="zjh-zi-ko2" firstAttribute="leading" secondItem="Zaj-qP-JsL" secondAttribute="leading" id="lkd-h8-p7R"/>
                                    <constraint firstItem="Ko7-Nr-eBL" firstAttribute="leading" secondItem="Zaj-qP-JsL" secondAttribute="leading" id="ufO-q6-uIH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-IN-E2L">
                                <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                <state key="normal" title="Haben Sie schon Konto? Anmelden!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="oFB-7y-F4e" eventType="touchUpInside" id="Uds-DV-izL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQU-vh-CzO" firstAttribute="trailing" secondItem="Zaj-qP-JsL" secondAttribute="trailing" constant="50" id="0jO-fh-EQ5"/>
                            <constraint firstItem="Zaj-qP-JsL" firstAttribute="top" secondItem="2K9-Gk-pAN" secondAttribute="bottom" constant="60" id="1nM-WB-ejr"/>
                            <constraint firstItem="Zaj-qP-JsL" firstAttribute="leading" secondItem="tQU-vh-CzO" secondAttribute="leading" constant="50" id="4I8-nD-Tcb"/>
                            <constraint firstItem="tQU-vh-CzO" firstAttribute="trailing" secondItem="Otx-IN-E2L" secondAttribute="trailing" id="5jy-iw-19K"/>
                            <constraint firstItem="Otx-IN-E2L" firstAttribute="leading" secondItem="tQU-vh-CzO" secondAttribute="leading" id="Aps-ho-9AQ"/>
                            <constraint firstItem="tQU-vh-CzO" firstAttribute="bottom" secondItem="Otx-IN-E2L" secondAttribute="bottom" constant="20" id="KIO-Vx-vxL"/>
                            <constraint firstItem="2K9-Gk-pAN" firstAttribute="top" secondItem="tQU-vh-CzO" secondAttribute="top" constant="70" id="jyd-5Y-Ylw"/>
                            <constraint firstItem="2K9-Gk-pAN" firstAttribute="centerX" secondItem="ZIJ-EX-M2m" secondAttribute="centerX" id="y7F-Z3-aV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQU-vh-CzO"/>
                    </view>
                    <connections>
                        <outlet property="accountImageView" destination="2K9-Gk-pAN" id="DvO-3y-vEi"/>
                        <outlet property="anmeldungsButton" destination="Otx-IN-E2L" id="jnc-Cm-fDz"/>
                        <outlet property="comformButton" destination="zjh-zi-ko2" id="yta-OC-r1J"/>
                        <outlet property="emailTextField" destination="Ko7-Nr-eBL" id="tIb-gD-yCx"/>
                        <outlet property="passwordTextField" destination="9dv-RX-Oa1" id="jtl-dP-VaE"/>
                        <outlet property="userNameTextField" destination="W8i-Hp-sPT" id="dmn-XK-mB0"/>
                        <segue destination="9ee-PA-uEw" kind="presentation" identifier="toTarbarController" id="fex-Mi-sgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTz-V0-KXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="-737"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="HJQ-eL-kDT">
            <objects>
                <viewController id="Cz2-SO-fcT" customClass="ActivityViewController" customModule="MyIns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqm-CR-52a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Eh8-VX-y3Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="BSS-xp-4lD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixI-aM-Mfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="1925"/>
        </scene>
        <!--Ins Tab Bar Controller-->
        <scene sceneID="EQ2-BU-sBD">
            <objects>
                <tabBarController id="9ee-PA-uEw" customClass="InsTabBarController" customModule="MyIns" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q6D-aW-hW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5PY-xM-UQL" kind="relationship" relationship="viewControllers" id="lcK-pj-fLp"/>
                        <segue destination="SSe-4T-ePx" kind="relationship" relationship="viewControllers" id="iJK-zT-IBt"/>
                        <segue destination="hTp-Dh-SfI" kind="relationship" relationship="viewControllers" id="ymp-E7-UNA"/>
                        <segue destination="ENT-qL-t4l" kind="relationship" relationship="viewControllers" id="XDL-4q-Mu1"/>
                        <segue destination="hbc-UT-UEj" kind="relationship" relationship="viewControllers" id="zJb-N8-UOy"/>
                        <segue destination="hTp-Dh-SfI" kind="presentation" identifier="shareSegue" id="yI4-Ca-PH3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgL-gO-kKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfq-QX-y6O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENT-qL-t4l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Activity" selectedImage="Activity_Filled" id="Mcb-Rc-11g">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ozG-IJ-uUe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cz2-SO-fcT" kind="relationship" relationship="rootViewController" id="xJ3-cU-8OA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4Y-k8-NgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="1173"/>
        </scene>
        <!--Share-->
        <scene sceneID="LnW-cb-S1a">
            <objects>
                <viewControllerPlaceholder storyboardName="Share" id="hTp-Dh-SfI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hUv-OX-YhT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Out-sb-vex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="1173"/>
        </scene>
        <!--Home-->
        <scene sceneID="aiY-8W-Zhw">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="5PY-xM-UQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Aj8-ZM-pYl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Er-By-mMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="737"/>
        </scene>
        <!--Profi-->
        <scene sceneID="rAY-wm-B6b">
            <objects>
                <viewControllerPlaceholder storyboardName="Profi" id="hbc-UT-UEj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IEp-ZW-eiY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcu-BE-1JH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5172" y="737"/>
        </scene>
        <!--Search-->
        <scene sceneID="QyM-u9-5kg">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="SSe-4T-ePx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SET-a1-ty5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi7-QS-CmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="1172.5637181409297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="25" height="25"/>
        <image name="Activity_Filled" width="25" height="25"/>
        <image name="profil_placeholder" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ymp-E7-UNA"/>
        <segue reference="fex-Mi-sgm"/>
    </inferredMetricsTieBreakers>
</document>
