<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rms-GT-4Ui">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="fw9-aa-LWe">
            <objects>
                <viewController id="zxk-LW-N7z" customClass="SearchViewController" customModule="MyIns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VY-UM-XZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSE-BH-3v6" customClass="TitleScrollView" customModule="MyIns" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="cS7-64-ZmY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGa-CE-q2w" customClass="ImageScrollView" customModule="MyIns" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-T6-J7n">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fuc-T6-J7n" firstAttribute="trailing" secondItem="B7y-A4-ytO" secondAttribute="trailing" id="DgC-2B-veg"/>
                            <constraint firstItem="cSE-BH-3v6" firstAttribute="top" secondItem="fuc-T6-J7n" secondAttribute="bottom" id="Fb7-na-EjN"/>
                            <constraint firstItem="wGa-CE-q2w" firstAttribute="top" secondItem="cSE-BH-3v6" secondAttribute="bottom" id="MzI-gt-lxY"/>
                            <constraint firstItem="wGa-CE-q2w" firstAttribute="leading" secondItem="B7y-A4-ytO" secondAttribute="leading" id="d4R-AJ-ghH"/>
                            <constraint firstItem="fuc-T6-J7n" firstAttribute="leading" secondItem="B7y-A4-ytO" secondAttribute="leading" id="d53-tG-MC6"/>
                            <constraint firstItem="fuc-T6-J7n" firstAttribute="top" secondItem="B7y-A4-ytO" secondAttribute="top" id="hJt-Id-avo"/>
                            <constraint firstItem="cSE-BH-3v6" firstAttribute="leading" secondItem="B7y-A4-ytO" secondAttribute="leading" id="jF0-aX-iP9"/>
                            <constraint firstItem="cSE-BH-3v6" firstAttribute="trailing" secondItem="B7y-A4-ytO" secondAttribute="trailing" id="jsr-a8-sqI"/>
                            <constraint firstItem="B7y-A4-ytO" firstAttribute="bottom" secondItem="wGa-CE-q2w" secondAttribute="bottom" constant="5" id="tUy-Bk-cVI"/>
                            <constraint firstItem="wGa-CE-q2w" firstAttribute="trailing" secondItem="B7y-A4-ytO" secondAttribute="trailing" id="xEp-ai-8Es"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7y-A4-ytO"/>
                    </view>
                    <navigationItem key="navigationItem" id="iV8-Hq-lVD"/>
                    <connections>
                        <outlet property="imageScrollView" destination="wGa-CE-q2w" id="1Ec-Cg-WhY"/>
                        <outlet property="searchBar" destination="fuc-T6-J7n" id="cX1-Ti-nSF"/>
                        <outlet property="titleScrollView" destination="cSE-BH-3v6" id="RB5-mM-FNC"/>
                        <segue destination="2Pn-Wn-gs3" kind="show" identifier="addFreundVC" id="4aN-Ca-0vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoU-FP-c3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="1933.5832083958023"/>
        </scene>
        <!--AddFreundViewControllerID-->
        <scene sceneID="x9w-lu-XPx">
            <objects>
                <viewControllerPlaceholder storyboardName="Profi" referencedIdentifier="AddFreundViewControllerID" id="2Pn-Wn-gs3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyp-W7-n57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="1869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UCO-4n-899">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rms-GT-4Ui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ig_icon_search_outline_24" selectedImage="ig_icon_search_filled_24" id="7Fx-z1-Kgv">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MUN-gW-4t8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ja-St-J8E">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zxk-LW-N7z" kind="relationship" relationship="rootViewController" id="v3U-pe-6Jk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKl-7s-WSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="1172.5637181409297"/>
        </scene>
    </scenes>
    <resources>
        <image name="ig_icon_search_filled_24" width="24" height="24"/>
        <image name="ig_icon_search_outline_24" width="24" height="24"/>
    </resources>
</document>
